apiVersion: v1
kind: Service
metadata:
  name: en-rss-settings
  labels:
    name: en-rss-settings
    version: v1
spec:
  type: ClusterIP
  ports:
    - port: 8000
  selector:
    name: en-rss-settings
    version: v1